# Tobeto-RentACarProject

./: Tobeto-RentACarProject.sln
Business/: Business.csproj  BusinessServiceRegistration.cs
Business/Abstracts/: IAuthService.cs  IBrandService.cs  ICarService.cs  IModelService.cs  IUserService.cs
Business/Concretes/: AuthManager.cs  BrandManager.cs  CarManager.cs  ModelManager.cs  UserManager.cs
Business/Constants/: BrandMessages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Profiles/Brands/: MappingProfiles.cs
Business/Profiles/Cars/: MappingProfiles.cs
Business/Profiles/Models/: MappingProfiles.cs
Business/Requests/Brands/: DeleteBrandRequest.cs
Business/Requests/Cars/: CreateCarRequest.cs
Business/Requests/Models/: CreateModelRequest.cs
Business/Responses/Brands/: CreateBrandResponse.cs  GetAllBrandResponse.cs
Business/Responses/Cars/: CreateCarResponse.cs  GetAllCarResponse.cs
Business/Responses/Models/: CreateModelResponse.cs  GellAllModelResponse.cs
Business/Rules/: BrandBusinessRules.cs  ModelBusinessRules.cs
Core/: Core.csproj
Core/Aspects/Autofac/Logging/: LogAspect.cs
Core/CrossCuttingConcerns/Logging/: LogDetail.cs
Core/CrossCuttingConcerns/Logging/Serilog/: LoggerServiceBase.cs
Core/CrossCuttingConcerns/Logging/Serilog/ConfigurationModels/: MongoDbConfiguration.cs
Core/CrossCuttingConcerns/Logging/Serilog/Loggers/: MongoDbLogger.cs
Core/CrossCuttingConcerns/Rules/: BaseBusinessRules.cs
Core/DataAccess/: IAsyncRepository.cs  IQuery.cs
Core/DataAccess/EntityFramwork/: EfRepositoryBase.cs
Core/Entities/: BaseEntity.cs
Core/Exceptions/Extensions/: ExceptionMiddlewareExtensions.cs
Core/Exceptions/Handlersss/: ExceptionHandler.cs  HttpExceptionHandler.cs
Core/Exceptions/HttpProblem/: AuthorizationProblemDetails.cs  BusinessProblemDetails.cs  InternalServerErrorProblemDetails.cs  NotFoundProblemDetails.cs  ValidationProblemDetails.cs
Core/Exceptions/Types/: ExceptionMiddleware.cs
Core/Extensions/: ClaimExtensions.cs  ClaimPrincipalExtensions.cs  CoreModuleExtensions.cs
Core/Utilities/Helpers/: FileHelper.cs
Core/Utilities/Results/: ErrorDataResult.cs  IDataResult.cs
Core/Utilities/Security/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
Core/Utilities/Security/Entities/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: AccessToken.cs  JwtHelper.cs
Core/Utilities/İnterceptors/: AspectInterceptorSelector.cs  MethodInterception.cs
DataAccess/: DataAccess.csproj  DataAccessServiceRegistration.cs
DataAccess/Abstracts/: IBrandRepository.cs  ICarRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
DataAccess/Concretes/EntityFramework/Contexts/: BaseDbContext.cs
DataAccess/Concretes/EntityFramework/EntityFramework/: BrandConfiguration.cs  CarConfiguration.cs  ModelConfiguration.cs  OperationClaimConfiguration.cs  UserConfiguration.cs
DataAccess/Concretes/Repositories/: BrandRepository.cs  CarReposiyory.cs  ModelRepository.cs  OperationClaimRepository.cs  UserOperationClaimRepository.cs  UserRepository.cs
DataAccess/Migrations/: 20240227132323_InitialCreate.Designer.cs  20240227132323_InitialCreate.cs  20240309142353_InitaleCreate.Designer.cs  20240309142353_InitaleCreate.cs  BaseDbContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Concretes/: Brand.cs  Car.cs  CarImage.cs  Model.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  BaseController.cs  BrandsController.cs  CarsController.cs  ModelsController.cs
WebAPI/Properties/: launchSettings.json
